{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseTrackerDbContextConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ExpenseTracker;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "MailSettings": {
    "From": "jamshidchoriyev0807@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "jamshidchoriyev0807@gmail.com",
    "Password": "miag siia cfoc obal"
  },
  "SyncfusionKey": "Ngo9BigBOggjHTQxAR8/V1NCaF5cXmZCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdnWXdedHRQRGRZWEV+WkQ="
}
